header
	position: relative
	height: 50px
	background-color: $main-color
h1
	font-size: 60px
	font-weight: 700
	margin: 0
	color: $white_color
	text-transform: uppercase
	text-align: center
nav
	position: fixed
	width: 100%
	height: 50px
	top: 0px
	z-index: 5
	background-color: $main_color
.menu
	padding: 15px 0
	margin: 0
	list-style-type: none
	display: flex
	justify-content: space-around
	&_item
		a
			display: block
			font-size: 18px
			font-weight: 300
			color: $white_color
.subheader
	position: absolute
	width: 100%
	margin-top: 50px
	min-height: 84px
	padding: 16px 0
	background-color: rgba(0, 0, 0, .5 )
	&_logo
		&_txt
			font-size: 13px
			font-weight: 100
			text-align: left
			color: $white_color
			margin-top: 5px
	&_call
		margin-top: 4px
		&_txt
			font-size: 12px
			font-weight: 300
			text-align: right
			color: $white_color
		&_link
			a
				display: block
				font-size: 22px
				font-weight: 300
				text-align: right
				color: $white_color
.btn
	display: block
	width: 172px
	height: 46px
	box-shadow: inset 0px -1px 0 0 rgba(0, 0, 0, 0.12)
	border: solid 1px rgba(0, 0, 0, 0.07)
	border-radius: 5px
	background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
	font-size: 14px
	font-weight: 300
	text-align: center
	color: $white_color
	text-transform: uppercase
	margin-top: 5px
	&:hover
		background-image: linear-gradient(to top, #fcff64, #1194ff)
		font-weight: 700
		transition: all 0.4s
		color: $bold_color
	&_main
		padding: 15px 30px
		margin: 0 auto
		width: 259px
		height: 63px
		font-size: 18px
		margin-top: 115px
.promo
	min-height: 715px
	background: url('../img/header.jpg') center center/cover no-repeat fixed
	padding: 150px 0 135px 0
	&_title
		font-size: 36px
		font-weight: 700
		margin: 0
		margin-top: 15px
		text-align: center
		color: $white_color
		text-transform: uppercase
	&_descr
		margin-top: 23px
		font-size: 18px
		font-weight: 300
		line-height: 1.33
		text-align: center
		color: $white_color
.uber
	text-transform: uppercase
.couse
	min-height: 900px
	padding: 70px 0 65px 0
	&_item
		display: flex
		justify-content: space-around
		margin-top: 35px
	&_roundblock
		width: 113px
		height: 113px
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center
		background-color: $icons_color
	&_textblock
		width: 341px
		&_title
			font-size: 17px
			font-weight: normal
			color: $icons_color
.lable
	@include lable
	&_white
		background-color: $white_color
		color: $main_color

.title
	font-size: 38px
	font-weight: 700
	line-height: 1.26
	margin-top: 38px
	text-align: center
	color: $main_color
	text-transform: uppercase
	&_white
		color: $white_color
.subtitle
	margin-top: 7px
	font-size: 17px
	font-weight: 300
	line-height: 1.24
	text-align: center
	color: $main_color
	&_white
		color: $white_color
.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/mob_bgr.png') center center/cover no-repeat
	&_plus
		position: absolute
		bottom: 40px
		left: 50%
		transform: translate(-50%)
		display: flex
		justify-content: center
		align-items: center
		width: 26px
		height: 26px
		padding: 2px
		border-radius: 100%
		background-color: $main_color
		&:before
			content: ''
			display: block
			width: 12px
			height: 2px
			background-color: #1eacc7
		&:after
			content: ''
			display: block
			width: 2px
			height: 12px
			position: absolute
			left: 50%
			transform: translate(-50%)
			background-color: #1eacc7			
	&_title
		font-size: 24px
		font-weight: 300
		line-height: 1.29
		text-align: center
		color: $white_color
		text-transform: uppercase
	&_block
		position: relative
		padding-top: 55px
		margin-top: 19px
		width: 320px
		height: 280px
		&_1
			background: url('../img/l_1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/m_1.jpg') center center/cover no-repeat
		&_3
			background: url('../img/r_1.jpg') center center/cover no-repeat
		&_4
			background: url('../img/l_2.jpg') center center/cover no-repeat
		&_5
			background: url('../img/m_2.jpg') center center/cover no-repeat
		&_6
			background: url('../img/r_2.jpg') center center/cover no-repeat

.choice
	position: relative
	&_blackside
		position: relative
		min-height: 500px
		padding-top: 60px
		background-color: #070716	
	&_whiteside
		min-height: 397px
		background: url('../img/mob_bgr.png') center center/cover no-repeat
	&_descr
		position: absolute
		bottom: 138px
		left: 50%
		transform: translate(-50%)
		width: 297px
		font-size: 16px
		font-weight: 300
		color: $main_color
		text-align: center
.cab
	position: absolute
	top: 230px
	left: 50%
	transform: translate(-50%)
.requiers
	min-height: 920px
	padding: 68px 0 84px 0
	&_block
		margin-top: 32px
	&_title
		font-size: 22px
		font-weight: 500
		color: $icons_color
	&_list
		list-style-type: none
	&_point
		margin-top: 5px
		position: relative
		font-size: 17px
		font-weight: 300
		line-height: 1.5
		text-align: left
		color: $main_color
		&:before
			display: block
			content: ''
			position: absolute
			left: -31px
			top: 2px
			height: 20px
			width: 21px
			background: url('../icons/blue.png') center center/cover no-repeat
	.alarm
		margin-top: 63px
		.requiers_title
			color: $alarm_color
		.requiers_point
			&:before
				background: url('../icons/red.png') center center/cover no-repeat
.map
	position: relative
	min-height: 717px
	padding-top: 50px
	background: url('../img/map.jpg') center center/cover no-repeat
	&_city
		&_link
			display: block
			text-transform: uppercase
			font-size: 15px
			font-weight: 500
			color: $icons_color
			position: absolute
			left: 50%
			transform: translate(-50%)
			bottom: 50px
footer
	min-height: 156px
	padding: 14px 0 35px 0
.wrapper
	display: flex
	justify-content: center
	margin-top: 33px
				
.wrapper>div
	width: 33%

.blue_line>span
	display: block
	margin: 0 auto
	width: 299px
	height: 4px
	background-color: $bold_color
.social
	display: flex
	justify-content: center
	&_item
		margin: 0 10px
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 32px
		height: 32px
		border-radius: 100%
		background-color: $main_color	
		a
			display: block
			color: $white_color
.textblock
	&_mainlink
		display: flex
		justify-content: space-around
		a
			display: block
			font-size: 15px
			font-weight: 300
			color: $main_color
			text-transform: uppercase
	&_sublink
		display: flex
		justify-content: space-around
		margin-top: 16px
		a
			display: block
			font-size: 11px
			font-weight: 300
			text-transform: uppercase
			color: #999
	&_rulink
		margin-top: 19px
		a
			display: block
			font-size: 11px
			font-weight: 500
			text-transform: uppercase
			color: $bold_color
			text-align: center		
.storesblock
	display: flex
	justify-content: center
	&_item
		margin: 0 5px
.hamburger
	display: none
.sm-visible
	display: none
.xs-visible
	display: none