@media ( max-width:1200px )
	.menu
		&_item
			a
				font-size: 16px
	.subheader
		margin-top: 50px
	.promo
		&_title
			font-size: 30px
	.couse
		&_textblock
			width: 300px
			&_title
				line-height: 1
				margin-bottom: 7px
			&_descr
				line-height: 1.2
	.mobile
		&_block
			width: 290px
		&_title
			font-size: 20px
	.textblock
		&_sublink
			a
				font-size: 8px
			
@media ( max-width:991px )
	.menu
		&_item
			a
				font-size: 13px
	.subheader
		margin-top: 50px
		&_logo
			img
				width: 100%
			&_txt
				font-size: 11px
		&_call
			&_link
				a
					font-size: 20px
	.btn
		width: 150px
		&_main
			width: 259px
	.promo
		padding: 130px 0
		&_title
			font-size: 24px
		&_descr
			font-size: 16px
	h1
		font-size: 48px
	.title
		font-size: 34px
	.couse
		padding: 50px 0
		&_item
			flex-direction: column
			align-items: center
		&_textblock
			margin-top: 15px
			&_title
				text-align: center
			&_descr
				margin-top: 5px
				text-align: center
				font-size: 14px
	.choice
		&_blackside
			position: relative
			min-height: 600px
			padding: 40px 0
	.sm-hidden
		display: none
	.sm-visible
		display: block
		position: absolute
		bottom: 50px
		color: $white_color
	.cab
		img
			width: 100%
	.wrapper
		flex-direction: column
		align-items: center
		margin: 0
	.wrapper>div
		margin-top: 20px
		width: 50%
		&:nth-child(1)
			width: 25%
		&:nth-child(2)
			order: -1
			
		&:nth-child(3)
			width: 25%
			
@media ( max-width:767px )
	.menu
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		background-color: rgba(0, 0, 0, .8)
		flex-direction: column
		align-items: center
		justify-content: center
		padding: 20px 15px 20px 25px
		transition: 0.6s all
		&_item
			width: 100%
			padding: 5px 0
			a
				font-size: 20px
		&_active
			left: 0
	.hamburger
		display: block
		position: absolute
		right: 20px
		top: 25px
		width: 26px
		height: 12px
		span
			display: block
			width: 100%
			height: 2px
			margin-bottom: 2px
			background-color: $white_color
			transition: 0.6s all
		&_active
			span
				margin-bottom: -1px
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(3)
					transform: rotate(45deg)
				&:nth-child(2)
					display: none
	.xs-hidden
		display: none	
	.xs-visible
		a
			text-align: center
			font-size: 18px
	.subheader
		&_logo
			margin-top: 10px
	.btn
		margin: 0 auto
		&_main
			margin-top: 57px			
	h1
		font-size: 34px
	.promo
		min-height: 640px
		padding: 150px 0 100px 0
		&_title
			font-size: 20px
		&_descr
			font-size: 14px
	.title
		font-size: 27px
		margin-top: 25px
	.subtitle
		font-size: 14px	
	.lable
		width: 90px
		font-size: 9px		
	.couse
		&_roundblock
			width: 100px
			height: 100px
		&_textblock
			width: 100%
			&_title
				margin-top: 15px
	.mobile
		&_block
			margin: 0 auto
			margin-top: 19px
	.requiers
		&_title
			text-align: center
		&_list
	.textblock
		&_mainlink
			a
				font-size: 12px
		&_rulink
			margin-top: 10px
			a
				font-size: 8px
@media ( max-width:575px )
	.menu
		background-image: linear-gradient(to top, #fcff64, #1194ff)
		width: 80%
		&_item
			a
				font-size: 17px
				font-weight: 700
				color: $white_color
	.subheader
		&_logo
			&_txt
				display: none
	.xs-visible
		a
			font-size: 14px
	h1
		line-height: 1
	.btn
		width: 120px
		height: 30px
		font-size: 10px
		&_main
			width: 210px
			height: 50px
			font-size: 14px
	.promo
		padding: 115px 0 70px 0
		&_title
			line-height: 1
	.title
		font-size: 15px
		margin-top: 15px
	.lable
		width: 112px
		height: 24px
		font-size: 11px
		&_white
			width: 76px
  			height: 24px
	.couse
		padding: 20px 0
		&_item
			margin-top: 26px
		&_textblock
			margin-top: 26px
			&_title
				margin: 0
	.choice
		&_blackside
			min-height: 400px
			padding: 25px 0
		
	.cab
		top: 100px
		width: 100%
	.car-hidden
		display: none
	.sm-visible
		font-size: 14px
		bottom: 25px
	.requiers
		padding: 25px 0 40px 0
		&_block
			margin-top: 15px
		.alarm
			margin-top: 25px
		&_title
			font-size: 16px
		&_point
			font-size: 12px
	.map
		min-height: 360px
		padding-top: 25px
		&_city
			&_link
				font-size: 12px
	footer
		min-height: 245px
		padding: 25px 0 20px 0
	.wrapper>div
		width: 90%
		&:nth-child(1)
			width: 100%
		&:nth-child(3)
			width: 100%
			
			
			
		



			


	

