@mixin lable
	display: block
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: $main_color
	text-transform: uppercase
	padding: 5px 10px
	font-size: 11px
	font-weight: 100
	text-align: center
	color: $white_color

   

	
    