@import 'base/variables'
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/strength'
@import 'blocks/titles'  
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/slider'
@import 'blocks/catalog'
@import 'blocks/comments'
@import 'blocks/footer'
@import 'blocks/modal'

*
	font-family: 'Museo Sans Cyrl', sans-serif
.container
	max-width: 950px
	margin: 0 auto

